{if $is_admin}
 {*VK*}
 {interval time=1200} {*Интервал опроса группы ВК в сек.*}
 {$service_key='xxxxxxxxx'} {*Ключь от приложения VK*}
 {*$token='zzzzzzzz'*} {*Личный токен - не обязятельно, можно получить в старом боте, но с ним можно выдернуть исходные ссылки на видео*}
 {*vk_callback group_id=1111111 code='x1x1x1x' secret='9999999'*}   {*vk_callback для мгновенного репостинга, нужно настраивать еще и в ВК: https://medium.com/@serg.a.hell/%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3-%D0%B8%D0%B7-%D1%81%D0%BE%D1%86%D1%81%D0%B5%D1%82%D0%B5%D0%B9-f0fa2c70167a *}
 {*vk public='tk_misis' token=$token*}
 {vk public='tk_misis' service_key=$service_key} {* count=20 - опциональный переключатель, можно указать сколько постов нужно забирать*}
 {iterator from=$vk c='/view_vk' chat_id=['@tkmisis']
    disable_notif_start = 23
    disable_notif_stop = 7
    show_repost_date=0
    like='/like'
 }
 
 {*RSS*}
  {rss url='http://tourclub.misis.ru/news/rss/'}
  {iterator from=$rss c='/view_rss'  chat_id=['@tkmisis'] 
    black_list=['VK.Widgets','vk_post']
    disable_notif_start = 23
    disable_notif_stop = 7
  }
  
 {*Ютуб*}
  {youtube channel='UCMDczCuyrKIG-5kdIQ7Kuiw'}
  {*$youtubekey='wwwwwwwwwwwwwwwwwwwwwwwwww'*} {*YouTube Data API - нужно получить отдельно: https://dzen.ru/media/bysib/kak-poluchit-rabochii-kliuch-google-api-key-ot-youtube-600878679444cb7e98fa0d38*}
  {iterator from=$youtube c='/view_youtube' chat_id=['@tkmisis']
    disable_notif_start = 23
    disable_notif_stop = 7
    src_link=0
    }  
{/if}    

{*Все зеленое в коде - комментарии или выключенный код*}
{*Все доп ключи всталяются в функцию iterator 👆 в скрипте выше, 
ниже только примеры ключей и значения по умолчанию *}
{*0 - выключение, 1 - включение опции*}
{* Новые переключатели обозначены двумя звездочками** *}
{*
c='/view_vk'                       {ссылка на экшен с кодом репостинга, нужен экшен view_vk, стандартный обработчик type='vk' }
like='/like'                       {ссылка на экшен с лайками, нужен экшен like}
chat_id=['@aaaaaaa','@sssssss']    {в какие группы делать репост}
group_id='-10055555555555'         {id Группы в Телеграм, если нужны неанонимные опросы}
black_list=['111','222']           {Черный список слов}
white_list=['111','222']           {Белый список слов}
repost_black_id=['666666','555555']        {Черный список групп VK (id) на репост}
registered=1              {Для тестирования =0, не заносится в базу как выполненный репост}
src_link=1                {Ссылка на источник}
sign_link='➰ ВК'         {Подпись к ссылке на источники в ВК}
sign=''                   {Подпись снизу}
sign_up=''                {Подпись сверху}
media_post=1              {Публикация медиа-поста}
ads=0                     {Реклама}
show_message=1            {Показывать текст сообщения}
show_photo=1              {Показывать картинки}
show_links=1              {Показывать ссылки}
show_links_details=0      {Показывать детали ссылки}
show_links_title=1        {Показывать заголовок ссылки}
show_links_description=0  {Показывать описание ссылки}
show_videos=1             {Показывать видео}
show_video_details=0      {Показывать детали видео}
show_video_title=1        {Показывать заголовок видео}
show_video_description=0  {Показывать описание видео}
show_docs=1               {Показывать документы}
show_audio=0              {Показывать аудио (нужен токен и подписка)}
show_poll=1               {Показывать опросы}
show_creator=1            {Показывать автора}
show_creator_url=1        {Показывать ссылку на автора}
show_repost=1             {Показывать репосты}
show_repost_comment=1     {Показывать комментарий репостов}
show_repost_date=1        {Показывать дату репоста}
show_repost_url=1         {Показывать ссылку на репост}
show_repost_source=1      {Показывать источник репоста}**
show_post_user=1          {Показывать посты пользователей}
show_community=1          {Показывать посты сообщества}
show_hashtag=1            {Показывать хэштеги}
show_photoalbum=1         {Показывать альбомы}
show_photoalbum_description=0   {Показывать описание альбомов}
show_notification=1       {Показывать оповещение о посте, вместо disable_notification}**
disable_notif_start=23    {Время старта выключения оповещения, час}
disable_notif_stop=7      {Время окончания выключения оповещения, час}
show_web_page_preview=1   {Показывать превью ссылки, вместо disable_web_page_preview}**
keys_src=0                {Кнопка на источник ВК}**
keys_links=0              {Кнопки на ссылки в тексте}**
keys_docs=0               {Кнопки на документы в тексте}**
keys_videos=0             {Кнопки на видео в тексте}**
$keys_albums=0            {Кнопки на фото-альбомы в тексте}**
show_one_photo=0          {Одно фото вместо медиапоста}**
show_gif=1                {Отправлять gif анимацию}**
show_docs_photo=0         {Показывать ссылки на фото-файлы}**
show_photo_web_preview=0    {Показывать первое фото в превью}**
show_video_web_preview=1    {Показывать первое видео в превью}**
photo_height=1500         {Максимальная высота картинки для обработки, }**
show_photo_from_video=1   {Показывать картинку из видео, 0 - нет, 1 - да, если нет других картинок, 2 - всегда}**
show_photo_from_link=0    {Показывать картинку из ссылок, 0 - нет, 1 - да, если нет других картинок, 2 - всегда}**
send_message_standart=0   {0 - Отправка текста порезанного на заданное кол-во символов, 1 - стандартная отправка всего, текст режется автоматически}**
send_message_len=3500     {Длина отправляемого текста}**
show_media_keys=0         {Показывать кнопки для медиа поста, разделение фото и текста для отображения кнопок}**
show_log_error=1          {Показывать лог ошибок отправки, нужен экшен log}**
show_log_send=1           {Показывать лог публикаций, нужен экшен log}**

*}
